
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .imageD{
      text-align: center;
        margin: 0 auto;
    }
    .imageD img{
        width: 300px;
        height: 200px;
    }
    /* body{
        color:white;
    }
    h1 {
        padding-left:100px;
    } */
    .paraD{
        text-align: center;
        margin-bottom: 30px;
    }

    .hii{
        /* border-radius:20%; */
        border-radius: 20%;display: inline-block;
            padding: 10px 20px;
            background-color: rgb(227, 222, 222);
            color: rgb(35, 33, 33);
            text-decoration: none;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
        
      }
      .hello{
  border-radius: 20%;display: inline-block;
            padding: 10px 20px;
            background-color: rgb(69, 65, 65);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
        
  
}
.hello:hover{
  background-image:linear-gradient(to bottom right, #1e16b4, #0a4d9f,rgb(21, 151, 187));
}
.docSt{
   
     
      background-image: linear-gradient(to right, #151516, #0d0734,rgb(26, 53, 80),rgb(13, 73, 57),rgb(34, 68, 48),rgb(110, 156, 36),rgb(238, 78, 10),rgb(57, 30, 30),rgb(62, 59, 59));
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-family: Arial, sans-serif;
      opacity: 0.5;
      width: 60%;
      margin: 30px auto;
      padding: 60px;
      text-align: center;
      border-radius: 30px;
      color: white;
      

      
}
.recomended{
  text-align: left;
  margin: 30px auto;
  padding-left: 240px;
}
.recomended li{
  margin: 10px 30px;
  list-style: none;
}

.left-ic{
    padding-left: 70px;
}
.left-ic img{
    height: 92px;
    width: 150px;
}
.right-ic{
    text-align: left;
}
.right-ic ul{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: grey;
    padding: 0;
    

}
.right-ic li{
    list-style: none;
    margin: 10px 0;
}
.footbar{
    text-align: center;
    margin-top: 30px;
}
.footbar h6{
    font-size: 12px;
    font-weight: 500;
    color: grey;
    padding: 0;
}
.footbar img{
    margin: 20px 0;
    width: 30px;
    height: 30px;
}
  </style>

</head>
<body >
    


  <div>
     <div class="imageD">
        <img src="images/vercel.png" alt="Vercel logo " height="250px" width="250px">
     </div>

     <div class="docSt">
        <h1>Vercel Documentation</h1>
        <p class="paraD">Vercel's frontend cloud gives developers frameworks,<br> workflows, and infrastructure to build a faster,<br> more personalized web.</p>
         <div>
            <button type="button"  class="hii"   width="50" height="50" >
                Start  with a tutorial <span>or</span></button>
                
               <button type="button" class="hello" width="50px" height="50px">Deploy your First Project  </button>
         </div>


     </div>
  </div>
    
  <ul class="recomended d-flex">
          
    <li>
        <a href="templates.html" style="text-decoration: none;">
            <div class="card" style="width: 18rem;">
                <img src="images/nextWindow.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Next.js Boilerplate</h5>
                  <p class="card-text">Get started with Next.js and React in Seconds.</p>
                </div>
              </div>
        </a>
        
    </li>

    <li>
        <a href="templates.html" style="text-decoration: none;">
            <div class="card" style="width: 18rem;">
                <img src="images/sveltekit.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">SvelteKit Boilerplate</h5>
                  <p class="card-text">A SvelteKit app including nested routes, layouts, and pages.</p>
                </div>
              </div>
        </a>
    </li>

    <li>
        <a href="templates.html" style="text-decoration: none;">
            <div class="card" style="width: 18rem;">
                <img src="images/nuxtwin.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nuxt.js Boilerplate</h5>
                  <p class="card-text">A Nuxt.js 3 app, with create-nuxt-app.</p>
                </div>
              </div>
        </a>
        
    </li>
</ul>
<div class="footer">
    <div class="linker row">
        <div class="left-ic col-4">
            <img src="images/vercel.png" alt="">
            <p><span>Status   </span><span>-  All system normal.</span></p>
        </div>
        <div class="right-ic col-8 row">
            <div class="product col-4">
                <h4>Product</h4>
                <ul>
                    <li>Infrastructure</li>
                    <li>Previews</li>
                    <li>Edge Functions</li>
                    <li>Analytics</li>
                    <li>Next.js</li>
                    <li>Turbo</li>
                    <li>Enterprise</li>
                    <li>CLI & API</li>
                    <li>Changelog</li>
                </ul>

            </div>
            <div class="explore col-4">
                <h4>Explorer</h4>
                <ul>
                    <li>Docs</li>
                    <li>Pricing</li>
                    <li>Customers</li>
                    <li>Integration</li>
                    <li>Template</li>
                    <li>Resources</li>
                    <li>Experts</li>
                    <li>Guides</li>
                    <li>Help</li>
                </ul>

            </div>
            <div class="company col-4">
                <h4>Company</h4>
                <ul>
                    <li>Docs</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                    <li>Next.js</li>
                    <li>Open Source</li>
                    <li>Partners</li>
                    <li>Security</li>

                </ul>
                    
            </div>

        </div>

    </div>
    <div class="footbar">
        <h6>© 2023 Vercel Inc.</h6>
        <img src="logos/gitcat.png" alt="">
        
    </div>

</div>






    <script src="https://code.jquery.com/jquery-3.5.1.   slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
</body>
</html>